<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CutiePies - Best Pizza In Dallas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/boilerplate.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <nav id="main-nav">
        <a href="#" class="logo">
            <img src="img/cutiepies-logo-red.png" alt="restaurant logo">
        </a>
        <ul class="main-nav-list">
            <li class="hover-menu main-nav-item">
                <a href="#" class="main-nav-item--inner active">Order</a>
                <div class="main-nav-hover-options">
                    <a href="https://www.pyszne.pl/" class="main-nav-item--inner">Delivery</a>
                    <a href="https://www.pyszne.pl/" class="main-nav-item--inner">Pick Up</a>
                </div>
            </li>
            <li class="main-nav-item"><a href="#menu" class="main-nav-item--inner">Menu</a></li>
            <li class="main-nav-item"><a href="#reservation" class="main-nav-item--inner">Reservations</a></li>
            <li class="main-nav-item"><a href="#drink-menu" class="main-nav-item--inner">Drinks</a></li>
            <li class="main-nav-item"><a href="#parties" class="main-nav-item--inner">Parties</a></li>
            <li class="main-nav-item"><a href="contact.html" class="main-nav-item--inner">Contact</a></li>
        </ul>
        <div class="burger-btn">
            <div class="burger-btn--inner"></div>
        </div>
    </nav>

    <header id="main-header" class="bg-side bg-side--right">
        <div class="bg-side-inner">
            <h1 class="heading-l">you wanna <br> pizza me? </h1>
            <p class="paragraph-l">order now online</p>
            <div class="main-btns">
                <a href="https://www.pyszne.pl/" class="main-btn color-secondary">pick up</a>
                <a href="https://www.pyszne.pl/" class="main-btn color-secondary">delivery</a>
            </div>
        </div>
    </header>

    <aside id="newsfeed">
        <div class="carousel">
            <div class="carousel-controls">
                <button class="carousel-control-btn left">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-control-btn right">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="carousel-items">
                <img src="img/slider-items/2021-wishes.jpg" alt="new years wishes">
                <img src="img/slider-items/delivery-info.jpg" alt="delivery info">
                <img src="img/slider-items/full-menu.jpg" alt="full menu">
                <img src="img/slider-items/quarantine-info.jpg" alt="quarantine information">
                <img src="img/slider-items/safety-info.jpg" alt="safety informations">
                <img src="img/slider-items/two-for-one-tuesdays.jpg" alt="two for one tuesdays offer">
                <img src="img/slider-items/wine-wednesday.jpg" alt="wine wednesday information">
            </div>
        </div>
    </aside>

    <section id="menu" class="bg-side bg-side--left">
        <div class="bg-side-inner">
            <h2 class="heading-l tertiary-heading-font">
                hungry yet?
            </h2>
            <p class="paragraph-l">
                check out our menu
            </p>
            <a href="menu.html" class="main-btn color-secondary">view menu</a>
        </div>
    </section>

    <section id="reservation" class="img-side-section img-side-left">
        <div class="img-side-section--image">
            <img src="img/img-desktop/cutiepies-pizza-bar.jpg" alt="pizza bar">
        </div>
        <div class="img-side-section--text">
            <div class="img-side-section--inner">
                <h2 class="heading-l primary-heading-font">
                    ready <br> to come <br> try it?
                </h2>
                <p class="paragraph-m">
                    Come on over and check us out!
                    Reserveration not needed, but we’ll
                    be happy to save you a seat.
                </p>
                <a href="https://zjedz.my/" class="main-btn color-secondary--light">reserve a spot</a>
            </div>
        </div>
    </section>

    <aside id="pizza-break" class="intersection-break">
        <div class="parallax-bg intersection-break--pizza-bg"></div>
    </aside>

    <section id="drink-menu" class="bg-side bg-side--left">
        <div class="bg-side-inner">
            <h2 class="heading-m secondary-heading-font">
                more than just food
            </h2>
            <p class="paragraph-m color-tertiary">
                Pizza is great, but pizza & drinks together is perfection!
            </p>
            <a href="drink-menu.html" class="main-btn color-tertiary">drink menu</a>
        </div>
    </section>
    <section id="happy-hours">
        <div class="happy-hours--inner">
            <h2 class="heading-l color-tertiary tertiary-heading-font">
                happy hours
            </h2>
            <div class="happy-hours-info">
                <h3 class="happy-hours-info--days">
                    Mon-Sun 4-6 ———-
                </h3>
                <p class="paragraph-xs">
                    $4 Wells & House Wines <br>
                    1/2 Off Craft Cocktails & Appetizers
                </p>
            </div>
        </div>
    </section>

    <section id="parties">
        <div class="party-wrap">
            <div class="img-side-section img-side-right">
                <div class="img-side-section--image">
                    <img src="img/img-desktop/cutiepies-restaurant.jpg" alt="">
                </div>
                <div class="img-side-section--text">
                    <div class="img-side-section--inner">
                        <h2 class="heading-s primary-heading-font">
                            planning a pizza party?
                        </h2>
                        <p class="paragraph-m">
                            Sit back, relax, and let us help you
                            throw the perfect private party!
                        </p>
                        <a href="parties.html" class="main-btn color-secondary--light">book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="img-side-section img-side-left">
            <div class="img-side-section--image">
                <img src="img/img-desktop/cutiepies-banner.jpg" alt="">
            </div>
            <div class="img-side-section--text">
                <div class="img-side-section--inner">
                    <h2 class="heading-m secondary-heading-font">
                        OUR STORY
                    </h2>
                    <p class="paragraph-s">
                        Opened in 2019 in Uptown Dallas, CutiePies Pizza & Bar is the culmination of years of thought
                        and
                        research by a handful of pizza enthusiasts on a quest to create the perfect pie. We all agree
                        that
                        pizza
                        is life, so we traveled all around and tasted every combination of dough, crust, toppings, and
                        type
                        of
                        oven imaginable. We think we came up with something kinda special and have the perfect casual
                        environment to showcase our creation. But hey, it’s just pizza (and other good stuff), so relax,
                        kick
                        back, have a slice of the good life, and let us show you our take on your favorite dish.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="main-info">
            <div class="info-container">
                <div class="contact-info">
                    <address class="address-info">
                        <a href="https://goo.gl/maps/hFf5EB9sN662YGGGA" target="_blank" class="paragraph-m">
                            Grzegórzki, Kraków, 31-444
                        </a>
                    </address>
                    <a href="tel:+48884283234" class="tel-info paragraph-m">(+48)884-283-234</a>
                </div>
                <div class="opening-info">
                    <p class="paragraph-m">We’re Open:</p>
                    <p class="paragraph-m">Daily 4pm – 2am</p>
                </div>
            </div>
        </div>
        <div class="copywright-socials-info">
            <div class="socials">
                <a href="https://github.com/Pshemcio" class="github">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/przemys%C5%82aw-majka-9540b01b7/" class="linkedin">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <small class="paragraph-xs">Copyright © 2021
                <a href="https://www.cutiepiespizza.com/" class="original-page paragraph-xs" target="_blank">
                    CutiePies Pizza.
                </a>
                Used by me for learning purposes.
            </small>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a330ae9e9c.js" crossorigin="anonymous"></script>
    <script src="js/carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html>